<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1 {
                color: red;
                width: 100px;
                height: 80px;
                display: inline-block;
            }

            #div2 {
                color: blue;
                width: 100px;
                height: 80px;
                display: inline-block;
            }

            #div3 {
                color: blue;
                width: 100px;
                height: 80px;
                display: inline-block;
                margin: 5px;
            }

            #div4 {
                color: red;
                width: 100px;
                height: 80px;
                display: inline-block;
                margin: 5px;
            }

            #div5 {
                color: green;
                width: 100px;
                height: 80px;
                display: inline-block;
                margin: 5px;
            }

            #div6 {
                color: red;
                width: 100px;
                height: 80px;
                display: inline-block;
                margin: 5px;
            }

            .box:hover {
                cursor: pointer;
                transform: scale(1.4);
                background-color: rgba(0, 0, 0, 0.3);
                transition: all 0.5s;
            }
        </style>
    </head>
    <body>
        <div id="div1" class="box">G</div>
        <div id="div2" class="box">O</div>
        <div id="div3" class="box">o</div>
        <div id="div4" class="box">g</div>
        <div id="div5" class="box">l</div>
        <div id="div6" class="box">e</div>
    </body>
</html>
